{
  "name": "exercise-02-links-redirect",
  "version": "1.0.0",
  "description": "JSON for links redirect example",
  "main": "index.ts",
  "scripts": {
    "dev": "node ./node_modules/ts-node/dist/bin.js index.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
